"andre" > "rafael"
false
"andre" < "rafael"        --- 'a' vem antes de 'r'
true

"andre".toLowerCase()
"andre"
"andre".toUpperCase()
"ANDRE"

"0123456789".substr(2, 5)  --- começa na posição 2, quero que me traga 5 caracteres
"23456"
"0123456789".substring(2, 5)  --- começa na posição 2, quero que me traga até o 5º, mas não inclui ele
"234"

var s = "CEP:012345;Endereco:Rua...."
var i = s.indexOf(":")
i = 3
var f = x.indexOf(";")
f = 10
s.substring(i+1, f)
"012345"
s.substr(i+1, f-(i+1))
"012345"

"        aksjsdjkasd jsdjshjdah sjajjsdajd       ".trim()
"aksjsdjkasd jsdjshjdah sjajjsdajd"

var s = "rafa", var y = "34", var z = "45.8"
var x = parseInt(s)
NaN  --- not a number
x = parseInt(y)
34
x = parseInt(z)
45
x = parseInt("23Rafinha") --- parseInt() - pega a 1ª sequência numérica até ver uma String e para
23                                         se o primeiro caractere não for um número já NaN (',' para float)

parseFloat()  --- mesmo que parseInt() mas com número decimal com sua parte quebrada depois do '.' --- não pega depois da vírgula
String()  --- funciona como se fosse parseString(), porque transforma o parâmetro em String

var x = 23
var y = "23"
x == y  --- == compara os conteúdos
true
x === y --- === compara os conteúdos e os tipos
false
x != y  --- são diferentes?
false
x !== y --- são diferentes, incluindo o tipo?
true

var x = 8, var y = 9
var z = (x === y ? 23 : 89)
89

x = 0
z = (x ? 23 : 89) --- x é 23? Se não for é 89
z = 89

x = -12 --- se é 0 é false, se for qualquer coisa além disso é true
z = (x ? 23 : 89)
z = 23  --- -12 é true igual 23

z = ("" ? 23 : 89)  --- vazio é false
z = 89

tudo que é false - "", 0 , null, undefined, NaN

var x = ""
!x
true
!!x
false

var x = "rafael"
!!x --- transforma String em boolean
true

var x = 3, var y = 2
var z = x/y
1.5
z = (x/y) | 0 --- pipe - OR binário
1

Math  --- mesmas funções do C# e Java
Math.abs(-13) --- Math.abs() - valor absoluto
13
Math.abs(13)
13


EXTRA:
*brincadeira programming roleta russa*
var x = 3
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!x --- adivinha se é true ou false
